.left-cartBox
  width: 650px

.right-cartBox
  width: 360px

.cartBox
  display: flex
  gap: 100px

.addressBox
  display: flex
  flex-direction: column

.totalBox
  background-color: #e2e2e2

.btnBox
  display: flex
  justify-content: space-between
  margin-top: 70px
  margin-bottom: 120px