summary
  display: block

  &::marker
    display: none

//  &::before
//    content: '1'
//    padding-right: 0.5em

//details[open]>summary::before
//  content: '\25BC'
  
.nav
  background-color: $pig_bg
  padding: 50px 10px
  display: flex
  justify-content: space-between
  align-items: center

  &_left>h2
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $selectColor

  &_right>ul
    list-style: none
    display: flex

    &>li:not(:last-child):after
      content: '/'
      padding-left: 8px
      padding-right: 8px

    &>li>a
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

        &.active_link
          color: $selectColor

        &:hover
          color: $selectColor
          
.filters-row
  display: flex
  //padding-top: 50px
  padding-bottom: 64px
  height: 20px
  
  &__left
    width: 360px
    margin-right: 30px

    .filter-main
      display: inline-block
      display: flex
      position: relative
      box-sizing: border-box
    
      &[open]
        z-index: 2
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        background-color: #FFFFFF
        position: absolute
        width: 360px
        box-sizing: border-box
        

      &>summary
        font-weight: 900;
        font-size: 14px;
        line-height: 17px;
        color: #EF5B70;
        padding: 5px
        border: none
        width: 360px
        box-sizing: border-box
        
        &::after
          content: " "
          background-image:  url("../img/filter-icon.svg")
          background-size: 15px 10px
          display: inline-block
          height: 15px
          width: 10px
          background-repeat: no-repeat
          margin-left: 10px
          vertical-align: middle

        &:active
          border: none

      details.level2>summary
        padding: 10px
        color: $selectColor
        border-left: 10px solid $selectColor
        margin-bottom: 20px
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        border-bottom: 1px solid #ebebeb

      details.level2>ul
        list-style: none
        margin-left: 30px
        margin-bottom: 24px

        &>li
          padding: 5px

          &>a
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #6F6E6E

            &:hover
              color: $selectColor

  &__right
    flex-grow: 2
    display: flex
    gap: 30px
  
    .f-container
      

      &__details
        position: relative
        
      &__details[open]
        display: flex
        z-index: 2
        background-color: #ffffff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        position: absolute

        &>label
          display: block
          margin: 5px

          &>input
            margin: 5px
    
  .size
    width: 60px

  .tranding
    width: 140px

  .price
    width: 140px

.pagination
  border: 1px solid #ebebeb
  padding: 15px
  padding-bottom: 15px
  width: 290px
  margin: 48px auto

  &_block
    display: flex;
    justify-content: space-around;
    align-items: center;

  &__link
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
    margin-right: 15px
    display: inline-block

  &__link:last-child
    margin-right: 0

  &__link:hover
    color: $selectColor
.active
  color: $selectColor