@media (max-width: 768px)
  .FuturedItems
    margin-left: 16px
    margin-right: 16px

    .box_cards
      grid-template-columns: 1fr 1fr

  .service
    flex-direction: column
    align-items: center
    margin-top: 48px
    margin-bottom: 64px

    &_card
      margin-bottom: 48px

  .footer_top
    flex-direction: column
    align-items: center

  