.carusel
  display: flex
  background-color: #f7f7f7
  justify-content: space-between
  align-items: center
  
  &__img
    height: 600px
  &__left
    border: none

    &:hover .arrow
      fill: $selectColor

  &__right
    border: none
    &:hover .arrow
      fill: $selectColor
    
.product
  border: 2px solid #eaeaea
  margin-top: -65px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__type
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $selectColor
    margin-top: 64px
    margin-bottom: 12px

  &__redLine
    width: 64px
    height: 3px
    background-color: $selectColor

  &__model
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 48px
    margin-top: 12px
    
  &__description
    width: 555px
    margin-bottom: 32px
    text-align: center

  &__price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-bottom: 65px

  &__bottomLine
    width: 640px
    height: 65px
    border-top: 1px solid #eaeaea

  &__filter
    display: flex
    width: 450px
    justify-content: space-between
    margin-bottom: 48px

    &>details
      width: 140px

      &>summary
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.btnAddCart 
  display: flex
  justify-content: center
  align-items: center
  padding: 12px 
  align-items: center 
  background-color: #ffffff
  border: 2px solid $selectColor
  width: 212px 
  // box-shadow: 5px 5px 5px 0  $blk_bg 
  margin-bottom: 86px
  transition: background .5s
  
  &__text
    color: $selectColor
    margin-left: 12px 

  &:hover
    background-color: $selectColor

    .btnAddCart__text
      color: #ffffff

    .iconCart
      fill: #ffffff
  
  